<%-- 
    Document   : index
    Created on : Nov 26, 2013, 5:02:44 PM
    Author     : Stephan
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

    <head>
        <jsp:include page="includes/htmlheader.jsp">
            <jsp:param name="title_append" value="jqueryTest" />	
        </jsp:include>
    </head>

    <body>
        <div id="main">
            <header>
                <div id="logo">
                    <div id="logo_text"> 
                        <h1><a href="index.jsp">Creating Dedicated Sequence Collections</a></h1>
                        <h2>Website Template</h2>
                    </div>
                </div>
                <nav>
                    <ul class="sf-menu" id="nav">
                        <li><a href="index.jsp">Home</a></li>
                        <li><a href="GiveArguments.jsp">Contact Us</a></li>
                        <li><a href="ArgumentsTestDynamic.jsp">TestingDynamic</a></li>
                        <li class="selected"><a href="jqueryTest.jsp">test Jquery</a></li>
                    </ul>
                </nav>
            </header>
            <div id="site_content">
                <div id="sidebar_container">
                    <ul class="images">
                        <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
                    </ul>
                </div>
                <div id="content">
                    <h1>JQuery Testing elements</h1>
                    <p> Test some jquery features</p>
                    <h3>JQuery Test</h3>
                    <p>This is a website template</p>
                    <div id="progressbar"></div>
                    <form>
                        <input type='text' id="checking" onkeyup="henkieboy(this.value)"/>
                        <input type='radio' name="hendrik"/>
                        <input type='radio' name="hendrik"/>
                        <input type='radio' name="hendrik"/>
                        <input type='radio' name="hendrik"/>
                    </form>
                    <div id="myDiv"></div>













                </div>
            </div>
            <footer>
                <p>Copyright &copy; Stephan Boersma</p>
            </footer>
        </div>
      //    var s = "hso:HS_0706 ptg:102972837 smj:SMULJ23_0358 dhy:DESAM_20547 aor:AOR_1_1676194 api:100571805 hso:HS_0700 dsh:Dshi_1775 cdu:CD36_12860 ble:BleG1_0794 lmn:LM5578_1455 crb:CARUB_v10004892mg vcn:VOLCADRAFT_90775 net:Neut_0164 shs:STEHIDRAFT_172281 isc:IscW_ISCW008586 eok:G2583_3399 stu:STH8232_0291 bthm:BTRA_1199 gsk:KN400_1942 slv:SLIV_16645 dha:DEHA2D06138g lxy:O159_10490 vci:O3Y_12250 gur:Gura_3919 sme:SMa0855 gbe:GbCGDNIH1_1951 sme:SMa0857 mak:LH56_15370 nmt:NMV_0250 ecoa:APECO78_17345 ebf:D782_3696 vfm:VFMJ11_2091 bsr:I33_1841 dosa:Os03t0743900-01 kok:KONIH1_31180 suq:HMPREF0772_11968 cfr:102516117 vvi:100854082 bcs:BCAN_A0197 salv:SALWKB2_1704 pba:PSEBR_a5012 abj:BJAB07104_01100 bcs:BCAN_A0198 camp:CFT03427_0416 met:M446_5480 vci:O3Y_12245 vha:VIBHAR_00767 pmq:PM3016_4561 vha:VIBHAR_00766 ppm:PPSC2_c5347 mgi:Mflv_2910 ecoa:APECO78_17350 ell:WFL_16220 tmn:UCRPA7_4343 met:M446_5479 tgo:TGME49_116350 gur:Gura_3933 gur:Gura_3934 pcv:BCS7_05030 bpb:bpr_I0956 paeu:BN889_06184 ecl:EcolC_3485 sbi:SORBI_03g022880 sei:SPC_0238 cvi:CV_2307 msl:Msil_0191 cmd:B841_09090 crb:CARUB_v10016597mg vsp:VS_2789 vsp:VS_2788 epr:EPYR_03061 xor:XOC_4032 cit:102611878 sauk:SAI3T3_1006330 ttt:THITE_2111564 dgr:Dgri_GH14663 bug:BC1001_2159 ecv:APECO1_3472 cpy:Cphy_2623 cvi:CV_2306 gmx:100807347 mbe:MBM_04787 sauy:SAI8T7_1019330 pcb:PC000062.01.0 tps:THAPSDRAFT_263499 ptr:469872 eus:EUTSA_v10028370mg sauj:SAI2T2_1019360 btq:BTQ_1878 mve:X875_9410 lra:LRHK_1592 xne:XNC1_3493 lif:LINJ_26_1600 pde:Pden_3550 xne:XNC1_3494 kpk:A593_15355 rel:REMIM1_PA00110 fab:101821854 mavr:LA63_06575 amn:RAM_14460 bvi:Bcep1808_3207 senj:CFSAN001992_18865 bvi:Bcep1808_3209 aly:ARALYDRAFT_323531 mhj:MHJ_0534 gbc:GbCGDNIH3_0937 esl:O3K_13450 teq:TEQUI_0111 cjd:JJD26997_0363 eck:EC55989_0169 mavr:LA63_06570 kfl:Kfla_4147 nwi:Nwi_1293 pso:PSYCG_07320 nwi:Nwi_1296 hch:HCH_05247 mve:X875_9420 bfu:BC1G_00321 senj:CFSAN001992_18870 nwi:Nwi_1299 stax:MC45_12295 btj:BTJ_3061 mvg:X874_13290 mmt:Metme_1639 bpp:BPI_I1203 say:TPY_2303 amn:RAM_14455 saq:Sare_4172 mtue:J114_11895 csr:Cspa_c13310 acu:Atc_1971 dpo:Dpse_GA23733 mcq:BN44_60354 babr:DO74_730 epr:EPYR_03060 acs:100560058 caz:CARG_06925 cuq:Cul210931_1374 pec:W5S_3701 csk:ES15_0637 mcl:MCCL_0845 vok:COSY_0026 ecas:ECBG_01872 smer:DU99_02610 bsn:BSn5_20385 saa:SAUSA300_1154 tgu:100225966 shm:Shewmr7_0556 ajs:Ajs_4019 amd:AMED_1227 cjc:100895426 kpx:PMK1_ndm00221 hsm:HSM_1117 bxb:DR64_1351 cam:101491601 amae:I876_06160 bxb:DR64_1352 sdz:Asd1617_06189 senj:CFSAN001992_17530 pale:102889761 kok:KONIH1_31115 ate:Athe_1194 seps:DP17_2267 abab:BJAB0715_02242 ani:AN3753.2 ate:Athe_1193 rpv:MA7_02055 pvu:PHAVU_008G272500g edh:EcDH1_0936 edh:EcDH1_0937 ebw:BWG_2488 mcz:BN45_50549 oco:OCA4_c14930 ebw:BWG_2487 ect:ECIAI39_3442 tol:TOL_1293 tol:TOL_1294 elx:CDCO157_3365 bsf:BSS2_I1126 uur:UU511 elx:CDCO157_3366 vpf:M634_03455 cfl:Cfla_2118 isc:IscW_ISCW020299 dar:Daro_2945 vvi:100262771 kps:KPNJ2_01157 bgl:bglu_1g28360 setu:STU288_1p00740 kps:KPNJ2_01156 pnu:Pnuc_1775 dar:Daro_2944 gpo:GPOL_c20120 bmq:BMQ_1837 sbb:Sbal175_2878 sce:YBR012W-B zmb:ZZ6_1185 phl:KKY_3119 lpt:zj316_2008 zmb:ZZ6_1184 tbl:TBLA_0E01290 osa:4327336 phl:KKY_3118 osa:4327335 csv:101221111 bsui:BSSP1_I1093 bgl:bglu_1g28350 oas:101112422 ear:ST548_p3445 ear:ST548_p3444 eus:EUTSA_v10010107mg sot:102578208 kal:KALB_1086 setu:STU288_1p00750 tws:TW322 euc:EC1_03750 cic:CICLE_v10006035mg fra:Francci3_3578 mdi:METDI3009 ccp:CHC_T00010117001 stv:V470_08750 sdz:Asd1617_03956 sdz:Asd1617_03957 sdz:Asd1617_03958 see:SNSL254_A3141 lpr:LBP_cg1581 see:SNSL254_A3140 tet:TTHERM_00579230 bpr:GBP346_A2557 pxb:103961129 ahy:AHML_18880 ppuh:B479_22080 edi:EDI_307220 sce:YOR343W-B cua:CU7111_0808 del:DelCs14_1908 vpf:M634_03460 mdi:METDI3010 eau:DI57_01465 sagi:MSA_12780 hro:HELRODRAFT_184518 aly:ARALYDRAFT_493674 bxh:BAXH7_01807 pol:Bpro_4656 oih:OB1591 nmp:NMBB_0193 pno:SNOG_00315 suw:SATW20_16490 ahy:AHML_18875 setc:CFSAN001921_10840 shw:Sputw3181_1380 adg:Adeg_1712 bba:Bd2894 tae:TepiRe1_1370 exm:U719_10460 sma:SAV_2132 mlb:MLBr_01589 beq:BEWA_011920 ase:ACPL_5745 abz:ABZJ_01105 sma:SAV_2131 eau:DI57_01470 sla:SERLADRAFT_465027 dre:394161 abz:ABZJ_01106 fve:101302154 ebr:ECB_02602 bha:BH2422 ebr:ECB_02601 mtl:CCDC5180_2608 pfl:PFL_1623 ypp:YPDSF_0437 bpm:BURPS1710b_3331 bsq:B657_10920 ppo:PPM_1923 cci:CC1G_13882 dha:DEHA2E22462g mhao:J451_03495 gym:GYMC10_5712 svi:Svir_20670 sag:SAG1158 ppuh:B479_22075 seh:SeHA_C3125 sal:Sala_2185 bmk:DM80_925 seh:SeHA_C3124 vma:VAB18032_00455 cgu:WA5_1946 sauy:SAI8T7_1015840 cbn:CbC4_1452 atu:Atu1379 mkm:Mkms_3993 sanc:SANR_1346 smw:SMWW4_v1c39030 mfu:LILAB_19380 smul:SMUL_3216 mkm:Mkms_3992 lce:LC2W_1748 mpo:Mpop_0403 rme:Rmet_2883 mam:Mesau_05014 mam:Mesau_05015 cou:Cp162_1305 cje:Cj1311 dhd:Dhaf_3704 mmm:W7S_06020 mfu:LILAB_19385 ssn:SSON_2900 tex:Teth514_1655 gur:Gura_1292 abq:ABAZ39_33425 gya:GYMC52_1161 lra:LRHK_505 gth:Geoth_0383 abq:ABAZ39_09790 sauq:SAI4T8_1019360 bprc:D521_1256 cjb:BN148_1143 bami:KSO_011645 aja:AJAP_22270 bcg:BCG9842_B1324 cjer:H730_07685 gsl:Gasu_16190 cdb:CDBH8_1501 bpsh:DR55_172 vej:VEJY3_12050 bpsh:DR55_171 rsl:RPSI07_1053 abq:ABAZ39_33430 rsl:RPSI07_1052 bprl:CL2_02890 vce:Vch1786_I1929 ptp:RCA23_c16980 bjs:MY9_1801 sho:SHJGH_6944 pzu:PHZ_c1775 bol:BCOUA_I0193 sho:SHJGH_6945 bol:BCOUA_I0194 red:roselon_02712 pda:103700847 bced:DM42_2596 bced:DM42_2597 cjn:ICDCCJ_1521 pte:PTT_10924 beq:BEWA_045370 hmc:HYPMC_2867 eac:EAL2_c08050 csb:CLSA_c14150 cfr:102510014 sfe:SFxv_0175 mak:LH56_08190 bpc:BPTD_0966 vvi:100262811 pyo:PY01816 atr:s00078p00055040 msm:MSMEG_4293 rpl:H375_1850 cnc:CNE_2c05720 apb:SAR116_1580 mavd:NF84_10110 lki:LKI_01500 npa:UCRNP2_9253 lpa:lpa_01159 seep:I137_01075 smz:SMD_0399 pax:TIA2EST36_03335 azl:AZL_d04420 pdx:Psed_5431 eok:G2583_3400 cnc:CNE_2c05710 btx:BM1374166_00662 mgr:MGG_09371 bcef:BcrFT9_02565 bhn:PRJBM_00639 rey:O5Y_18275 palk:PSAKL28_15620 vcq:EN18_14370 lpf:lpl0715 gan:UMN179_00670 rcu:RCOM_1597370 ect:ECIAI39_3549 ecg:E2348C_3021 ecg:E2348C_3022 rey:O5Y_18270 ctes:O987_19210 dia:Dtpsy_1228 beq:BEWA_007050 ade:Adeh_3584 tbr:Tb11.01.1950 cax:CATYP_09500 senh:CFSAN002069_16135 bdi:100832387 vpd:VAPA_1c29480 bsi:BS1330_I0610 ova:OBV_08540 pne:Pnec_0476 rno:295443 cjk:jk0247 cjk:jk0246 pfs:PFLU0461 cbc:CbuK_1452 shy:SHJG_1457 sno:Snov_0737 sat:SYN_00917 bor:COCMIDRAFT_34634 sbl:Sbal_1841 eoh:ECO103_3294 eoh:ECO103_3293 rta:Rta_17480 amed:B224_0452 rno:294103 hse:Hsero_0076 bsu:BSU10920 tgo:TGME49_086080 lgr:LCGT_1832 neu:NE1329 amed:B224_0454 ehx:EMIHUDRAFT_459734 oaa:100082802 mrr:Moror_6817 api:100571797 pfr:PFREUD_14740 ebr:ECB_01364 sbn:Sbal195_3125 rei:IE4771_PB00172 tve:TRV_04834 rei:IE4771_PB00173 dgi:Desgi_3703 cbe:Cbei_1193 sml:Smlt0473 pxb:103945875 dvu:DVU1295 ocg:OCA5_c20630 apb:SAR116_1532 apb:SAR116_1531 acb:A1S_1000 bcl:ABC2237 mdm:103443304 acb:A1S_1001 cdd:CDCE8392_1423 setc:CFSAN001921_01005 rva:Rvan_2160 gur:Gura_1223 pfa:PF14_0097 csv:101229840 mtd:UDA_2221c eci:UTI89_C3371 bthe:BTN_1829 bthe:BTN_1828 ilo:IL0840 gur:Gura_3888 lmm:MI1_03120 mlo:mlr7698 rsa:RSal33209_2462 cfr:102512611 saun:SAKOR_00035 tdl:TDEL_0D03940 psh:Psest_2837 mdo:100014497 smo:SELMODRAFT_235652 rsn:RSPO_c01029 kbt:BCUE_0562 btb:BMB171_C3487 sly:101055593 smd:Smed_5877 ecle:ECNIH2_19875 sbp:Sbal223_0917 lru:HMPREF0538_22278 ili:K734_04220 rec:RHECIAT_CH0001391 ajs:Ajs_1791 btrh:F543_9060 ajs:Ajs_1792 rsn:RSPO_c01030 ppz:H045_23170 saz:Sama_2891 saz:Sama_2890 cen:LH86_08400 teq:TEQUI_1405 ank:AnaeK_2112 ank:AnaeK_2111 seeb:SEEB0189_13255 pde:Pden_4803 xtr:100496577 brp:103871853 lrl:LC705_01603 met:M446_0634 cth:Cthe_2537 lpz:Lp16_1057 ppz:H045_20920 cth:Cthe_2536 bpk:BBK_557 bpk:BBK_558 ldo:LDBPK_364120 pfc:PflA506_0748 wbm:Wbm0803 dac:Daci_4943 pfc:PflA506_0749 kvl:KVU_2000 dgr:Dgri_GH14727 cle:Clole_3570 meh:M301_1657 mbs:MRBBS_0652 sfn:SFy_4414 mca:MCA0572 nmc:NMC0224 sauj:SAI2T2_1015860 sauq:SAI4T8_1015860 llr:llh_9375 cre:CHLREDRAFT_196910 myo:OEM_12480 ypd:YPD4_2951 ypd:YPD4_2950 csa:Csal_2552 glo:Glov_2713 pda:103716358 abaa:IX88_12080 bcef:BcrFT9_01205 pna:Pnap_2430 msu:MS1926 pna:Pnap_2431 tre:TRIREDRAFT_103470 twi:Thewi_1359 mgm:Mmc1_1986 ica:Intca_2031 bcm:Bcenmc03_3549 psm:PSM_A0224 enc:ECL_04379 psm:PSM_A0225 dpo:Dpse_GA21020 act:ACLA_006280 paea:R70723_29450 elw:ECW_m3320 sew:SeSA_A3085 bme:BMEI1327 pcs:Pc20g02950 sew:SeSA_A3086 asn:102377658 mgm:Mmc1_0653 swp:swp_2008 bcib:IM45_1177 mgm:Mmc1_1979 ekf:KO11_07450 sbh:SBI_08701 smq:SinmeB_3931 edi:EDI_284080 smq:SinmeB_3932 paen:P40081_36560 mak:LH56_15365 sro:Sros_1867 dpe:Dper_GL22610 gur:Gura_3830 ttm:Tthe_1588 cgt:cgR_1850 ttm:Tthe_1587 cow:Calow_0656 dvi:Dvir_GJ13151 sbm:Shew185_1450 rli:RLO149_p630220 sbp:Sbal223_0955 bpx:BUPH_02729 hpyu:K751_06365 rpx:Rpdx1_0803 sbp:Sbal223_0954 sauz:SAZ172_1668 rpx:Rpdx1_0802 crn:CAR_c10800 rme:Rmet_0253 isc:IscW_ISCW018013 cjj:CJJ81176_1328 nwi:Nwi_2674 spm:spyM18_2032 mus:103972704 bcee:V568_102002 ahr:V428_19615 ftg:FTU_0380 bcee:V568_102001 nfa:nfa14160 tre:TRIREDRAFT_51806 nmh:NMBH4476_0069 apa:APP7_0437 smd:Smed_4559 ecm:EcSMS35_1763 bgl:bglu_1g12770 aap:NT05HA_0327 btq:BTQ_1942 dpo:Dpse_GA22371 bcar:DK60_1206 tgo:TGME49_070580 slv:SLIV_10410 tbd:Tbd_0210 cay:CEA_G1805 nwi:Nwi_2665 spu:100169700 paei:N296_4587 aag:AaeL_AAEL012868 cje:Cj1331 paei:N296_4588 ecs:ECs0177 cdz:CD31A_1670 sca:Sca_0063 smeg:C770_GR4Chr1030 zmo:ZMO1151 isc:IscW_ISCW007356 bpd:BURPS668_3287 hdt:HYPDE_23178 ahr:V428_19620 scp:HMPREF0833_11752 msh:LI98_24635 smd:Smed_4560 bct:GEM_1236 bct:GEM_1235 mak:LH56_14010 cva:CVAR_0452 msh:LI98_24630 pfe:PSF113_4892 efe:EFER_0197 pfe:PSF113_4893 rva:Rvan_2159 cva:CVAR_0451 vcn:VOLCADRAFT_81084 nfa:nfa14170 sfv:SFV_3093 cjj:CJJ81176_1346 msh:LI98_12660 tkm:TK90_0300 bbt:BBta_4614 scl:sce5751 sei:SPC_2977 cme:CYME_CMS096C ypi:YpsIP31758_3304 ypi:YpsIP31758_3303 sei:SPC_2978 aaa:Acav_4593 ctt:CtCNB1_3227 eca:ECA1037 pse:NH8B_2824 mak:LH56_03280 pse:NH8B_2823 ljo:LJ1495 sue:SAOV_1263 xla:444785 apq:APA22_06530 ath:AT4G26770 zmo:ZMO0004 zmo:ZMO0005 thi:THI_2467 pmp:Pmu_03420 mhn:MHP168_544 ath:AT2G19930 oan:Oant_2664 afr:AFE_1449 tkm:TK90_1492 bpsd:BBX_1794 cpas:Clopa_2582 ttm:Tthe_1419 mtur:CFBS_3038 mak:LH56_03275 pno:SNOG_00237 sdn:Sden_1559 nwi:Nwi_1143 hba:Hbal_1712 pmp:Pmu_03410 sif:Sinf_0212 pxb:103927949 ath:AT2G19920 cmk:103181066 brp:103875370 babu:DK53_201 mgm:Mmc1_1845 pper:PRUPE_ppa000513mg ecs:ECs3936 lmoc:LMOSLCC5850_1375 cuz:Cul05146_1456 sfa:Sfla_1688 kon:CONE_0555 isc:IscW_ISCW007397 dpr:Despr_0363 ath:AT2G19910 msp:Mspyr1_22540 buh:BUAMB_400 abr:ABTJ_02810 lcm:102354669 lhk:LHK_02144 yps:YPTB1045 vfi:VF_0147 adk:Alide2_3101 adk:Alide2_3100 abr:ABTJ_02809 eoj:ECO26_4155 isc:IscW_ISCW020343 bto:WQG_14600 kpy:KPNIH31_22015 tgr:Tgr7_0463 bba:Bd0178 koy:J415_26235 bpz:BP1026B_I1172 mia:OCU_35650 lbc:LACBIDRAFT_183631 csk:ES15_0796 csk:ES15_0797 red:roselon_02699 sauw:SAI5S5_1006290 apn:Asphe3_29440 axy:AXYL_02130 isc:IscW_ISCW006097 bac:BamMC406_1275 sita:101778544 lcm:102365365 ppb:PPUBIRD1_4256 ppb:PPUBIRD1_4257 sgr:SGR_5272 mjd:JDM601_2598 apj:APJL_0437 actn:L083_7539 actn:L083_7538 nwi:Nwi_1199 isc:IscW_ISCW018089 pti:PHATRDRAFT_bd559 vha:VIBHAR_00867 mtut:HKBT1_3026 bsp:U712_19080 acp:A2cp1_2017 pap:PSPA7_2701 apal:BN85410520 fra:Francci3_2197 apn:Asphe3_29430 hpt:HPSAT_01065 dar:Daro_1747 kph:KPNIH24_05960 cbx:Cenrod_0032 pan:PODANSg4524 dpe:Dper_GL11892 aan:D7S_00929 mbm:BCGMEX_1316 mbm:BCGMEX_1317 xal:XALc_2297 atr:s00002p00269930 mpt:Mpe_A1499 xal:XALc_2296 vpo:Kpol_1062p49 smaf:D781_4012 dme:Dmel_CG7962 dpo:Dpse_GA22538 bmal:DM55_1449 rcu:RCOM_0910820 xoo:XOO4274 sco:SCO0107 cgl:NCgl2147 dak:DaAHT2_0293 smel:SM2011_c02096 gxl:H845_53 hoh:Hoch_6448 ctu:CTU_08030 tgo:TGME49_014270 vpr:Vpar_0862 sib:SIR_1647 bra:BRADO2744 mtr:MTR_5g093840 cvi:CV_2201 aan:D7S_00917 hoh:Hoch_6447 mlb:MLBr_01630 sce:YDR210C-D sit:TM1040_1411 eba:ebA5992 bapf:BUMPF009_CDS00176 bapf:BUMPF009_CDS00175 paev:N297_5187 ptm:GSPATT00026509001 dsq:DICSQDRAFT_63701 ype:YPO1050 mia:OCU_22310 cgr:CAGL0A00869g gme:Gmet_1255 baa:BAA13334_I02964 mmu:23972 rpj:N234_17075 rus:RBI_II00037 mmu:23971 hac:Hac_0994 mdm:103451725 rcu:RCOM_0519900 hac:Hac_0995 mtc:MT1324 mtc:MT1323 rpj:N234_17070 cjr:CJE1781 fre:Franean1_0420 amj:102572771 rop:ROP_05460 asd:AS9A_1188 bprl:CL2_12030 asd:AS9A_1187 hse:Hsero_1420 rce:RC1_1624 cpg:Cp316_1359 gga:420972 mex:Mext_2084 cdv:CDVA01_1529 mbh:MMB_0747 seec:CFSAN002050_12715 bpsd:BBX_1728 sesp:BN6_14800 mrd:Mrad2831_4037 cgi:CGB_G5150C har:HEAR2433 amt:Amet_3492 fre:Franean1_1767 amt:Amet_3493 apc:HIMB59_00012550 pfc:PflA506_5413 ccf:YSQ_02120 beq:BEWA_054900 fsy:FsymDg_3231 las:CLIBASIA_03325 lpl:lp_2050 edi:EDI_213650 bprl:CL2_12040 mbi:Mbov_0781 kps:KPNJ2_03683 eab:ECABU_c16440 erj:EJP617_15810 cga:Celgi_2094 kps:KPNJ2_03682 sesp:BN6_14810 dre:561018 eln:NRG857_00895 spne:SPN034156_13380 smi:BN406_00137 ggo:101134064 efe:EFER_0315 efe:EFER_0316 afm:AFUA_1G07010 obr:102714535 sphm:G432_17725 apx:APA26_06530 sphm:G432_17720 ckn:Calkro_1505 acs:100566366 tcu:Tcur_3406 sbt:Sbal678_0952 ckn:Calkro_1504 cpf:CPF_1949 smq:SinmeB_1131 sma:SAV_5972 lcw:BN194_17630 pae:PA3651 nms:NMBM01240355_1117 pmum:103319696 brp:103838396 rme:Rmet_2813 rme:Rmet_2812 pvu:PHAVU_009G093700g nms:NMBM01240355_1118 saub:C248_1294 arm:ART_2278 kph:KPNIH24_04615 psab:PSAB_21485 arm:ART_2279 stt:t1142 mmw:Mmwyl1_1106 cak:Caul_2800 her:C695_01085 pach:PAGK_1462 ypk:y3525 bsd:BLASA_4555 esi:Exig_1846 bsd:BLASA_4556 bsh:BSU6051_16540 sesp:BN6_56640 chx:102187555 dja:HY57_18225 bbo:BBOV_I004800 mavr:LA63_17160 cfa:477673 paeg:AI22_06805 aly:ARALYDRAFT_480480 lpo:LPO_1079 ppt:PPS_4387 sew:SeSA_B0065 ppt:PPS_4388 fti:FTS_0226 sew:SeSA_B0063 beq:BEWA_030990 eck:EC55989_1540 acr:Acry_2556 noc:Noc_0720 bze:COCCADRAFT_107528 asu:Asuc_1966 eau:DI57_00250 cps:CPS_4185 cae:SMB_G1817 sesp:BN6_56650 ttt:THITE_2116289 cza:CYCME_0675 abj:BJAB07104_01099 par:Psyc_1217 pad:TIIST44_00590 hey:MWE_0290 drt:Dret_0849 sbt:Sbal678_0989 beq:BEWA_038000 xce:Xcel_2046 gbe:GbCGDNIH1_1847 pra:PALO_07455 eta:ETA_04250 upa:UPA3_0541 bac:BamMC406_3874 toc:Toce_1252 spl:Spea_0664 spl:Spea_0663 lpa:lpa_01062 sulr:B649_03240 rlg:Rleg_0880 rlg:Rleg_0881 sbt:Sbal678_0990 mhv:Q453_0690 swi:Swit_3342 swi:Swit_3341 senh:CFSAN002069_17600 seo:STM14_3538 seo:STM14_3539 cbk:CLL_A1263 rsm:CMR15_20620 pop:POPTR_0010s11560g seeb:SEEB0189_18195 babo:DK55_206 babo:DK55_207 msd:MYSTI_04481 msd:MYSTI_04482 vpo:Kpol_1037p53 nve:NEMVE_v1g235152 ers:K210_00970 hik:HifGL_000977 lgi:LOTGIDRAFT_230274 ecm:EcSMS35_A0135 pul:NT08PM_1405 xfu:XFF4834R_chr30810 hhq:HPSH169_01240 avl:AvCA_06040 tva:TVAG_491120 sex:STBHUCCB_2440 atr:s00078p00056260 mci:Mesci_4610 pad:TIIST44_11150 cam:101489233 bcen:DM39_2559 nce:NCER_100760 csr:Cspa_c34900 efe:EFER_1592 bcen:DM39_2560 bcas:DA85_00935 paz:TIA2EST2_03285 hca:HPPC18_01070 cbc:CbuK_1554 bcas:DA85_00930 clc:Calla_1471 amed:B224_0352 rer:RER_16530 hpyk:HPAKL86_01665 xcv:XCV3445 xcv:XCV3446 kla:KLLA0F24640g mps:MPTP_1216 pol:Bpro_4617 tve:TRV_04770 ptr:461202 pps:100981609 pfo:Pfl01_0464 bcg:BCG9842_B3867 ebd:ECBD_2766 byi:BYI23_A003780 hiz:R2866_0861 sce:YGR109W-B spno:SPN994039_02770 hpyo:HPOK113_0226 mph:MLP_15410 rir:BN877_I1365 lrl:LC705_00490 palk:PSAKL28_03730 mau:Micau_0758 mau:Micau_0757 vok:COSY_0089 bpum:BW16_08630 pol:Bpro_4601 cju:C8J_1263 suo:SSU12_1899 cva:CVAR_1699 ola:100049443 btht:H175_ch0965 abaz:P795_7000 mtue:J114_15370 sfu:Sfum_3200 rpd:RPD_1153 rpd:RPD_1154 kvu:EIO_2480 ftf:FTF0318 pam:PANA_3380 pper:PRUPE_ppa000562mg eba:ebA977 ngi:103744697 pfv:Psefu_4192 glo:Glov_1344 phi:102106530 tcy:Thicy_1392 bapg:BUMPG002_CDS00176 bapg:BUMPG002_CDS00175 rme:Rmet_1440 tbi:Tbis_3149 tbi:Tbis_3148 kvu:EIO_2479 rer:RER_16540 paf:PAM18_4534 paf:PAM18_4533 pant:PSNIH1_02015 senh:CFSAN002069_17595 cter:A606_04345 ese:ECSF_2897 rtb:RTB9991CWPP_02030 sauy:SAI8T7_1012010 mdm:103450392 glo:Glov_1331 mtb:TBMG_02695 mtb:TBMG_02696 pin:Ping_0796 amq:AMETH_1100 pin:Ping_0798 dosa:Os04t0111200-01 bss:BSUW23_08520 iva:Isova_1203 csl:COCSUDRAFT_28982 maf:MAF_22330 rse:F504_2380 aex:Astex_1965 csv:101205782 afv:AFLA_073860 tpy:CQ11_01175 mfu:LILAB_20455 ayw:AYWB_550 sri:SELR_23730 rpm:RSPPHO_00150 ebr:ECB_00173 ppq:PPSQR21_045020 pant:PSNIH1_02020 sla:SERLADRAFT_465220 cqu:CpipJ_CPIJ000558 bmw:BMNI_I1126 fpg:101912509 bcr:BCAH187_A1583 abz:ABZJ_02275 dav:DESACE_05315 put:PT7_1031 paea:R70723_31835 mmc:Mmcs_3327 ecc:c0212 acd:AOLE_14335 afw:Anae109_3705 bpl:BURPS1106A_3320 aag:AaeL_AAEL005605 bcn:Bcen_1860 acd:AOLE_14330 echj:ECHJAX_0833 bcn:Bcen_1861 bsb:Bresu_2494 btr:Btr_0707 lmoy:LMOSLCC2479_1376 mabb:MASS_1909 nal:B005_2854 mabb:MASS_4180 amm:AMES_1963 avn:Avin_12980 cjc:100895472 mabb:MASS_4181 san:gbs1233 cne:CND00990 csv:101224929 hmr:Hipma_1507 cme:CYME_CMD110C sita:101786991 pul:NT08PM_1418 mtn:ERDMAN_1436 mtn:ERDMAN_1435 elh:ETEC_2943 beq:BEWA_008240 elh:ETEC_2942 ljn:T285_03875 myd:102758426 cit:102629990 asd:AS9A_1254 amae:I876_06175 pss:102449817 mmc:Mmcs_2005 sdr:SCD_n01958 kpe:KPK_0664 cai:Caci_7378 vap:Vapar_2604 avn:Avin_12970 cai:Caci_7379 bta:518884 rec:RHECIAT_CH0001212 rec:RHECIAT_CH0001211 kpu:KP1_4384 smo:SELMODRAFT_150191 gxy:GLX_06210 smq:SinmeB_6054 mce:MCAN_22441 kpu:KP1_4383 smq:SinmeB_6055 sar:SAR1736 sens:Q786_14145 sens:Q786_14140 ech:ECH_0269 maj:MAA_02817 ehx:EMIHUDRAFT_415495 mgl:MGL_1619 pna:Pnap_3898 nit:NAL212_3129 dao:Desac_2912";
      //    Object(s);
      //    var res = s.split(" ");
      //    for (x in res){
      //        $("#myDiv").append(res[x]+"<br />");
      //    }
      //    document.getElementById("myDiv").innerHTML = res;
                      function test(val) {
                          var a = "Hello World!";
                          var b = a.replace(/!/g, "?");
                          document.getElementById('myDiv').innerHTML = b;
                      }


        </script>


        <p>&nbsp;</p>
    </body>
</html>